import { useState } from "react";

export default function Home() {
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);

  async function buscarVoos() {
    setLoading(true);
    const res = await fetch(`/api/flights?startDate=2025-10-20&endDate=2025-11-04`);
    const data = await res.json();
    setResult(data);
    setLoading(false);
  }

  return (
    <div style={{ padding: 20 }}>
      <h1>Monitoramento São Paulo → Orlando</h1>
      <p>Datas automáticas: 20/10 → 04/11</p>
      <button onClick={buscarVoos}>Buscar Passagens</button>
      {loading && <p>Carregando...</p>}
      {result && (
        <pre style={{ marginTop: 20, background: "#eee", padding: 15 }}>
          {JSON.stringify(result, null, 2)}
        </pre>
      )}
    </div>
  );
}
